{
	"FileVersion": 3,
	"Version": 2026,
	"VersionName": "9999.9.9",
	"SemVersion": "9999.9.9",
	"FriendlyName": "Blueprint Designer Plus",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Kyri123/Kyrium",
	"CreatedByURL": "https://github.com/Kyri123",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.12.0",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "KBlueprintDesignPlus",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Never"
		}
	],
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=491125",
	"GameFeatures": true
}
